<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.Entidades.DeclaracionImp">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FQBAAAAAAAAAAAAABQAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Entidades\DeclaracionImp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.BienAdquirir">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAIAAAABBEAAAAAAAIAAAAAAAAAAIAAAAQAAA=</HashCode>
      <FileName>Entidades\BienAdquirir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Gastos">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAAAAEAABAAAAAAAAAAIAAAAMAggAEAAAAA=</HashCode>
      <FileName>Entidades\Gastos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.HistorialCrediticio">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAEAQAAAACAAAAAEAAAAAAYAAABEgAAAAAAIAA=</HashCode>
      <FileName>Entidades\HistorialCrediticio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.RolPagos">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FQAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAQAAQAAAAAA=</HashCode>
      <FileName>Entidades\RolPagos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Solicitante">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAABAAAIAKEAUAAAEAAAAAAAAABIAAQAAQAAAA=</HashCode>
      <FileName>Entidades\Solicitante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Solicitud">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEoAAUAQACARABAIAAAAAAAIAAAQAAIAAARAAACAA=</HashCode>
      <FileName>Entidades\Solicitud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Afiliado">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQACgAAAAAAAAAAAAAAAAAAAAAAAAAAAEoAgEgAAAAA=</HashCode>
      <FileName>Entidades\Afiliado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Amortizacion">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAAAAAAIQAAAAAAAAAAAAAAAIABAAAAAA=</HashCode>
      <FileName>Entidades\Amortizacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.CapacidadPago">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAAAAIEAAAQAAAEAIAACAAACAEAAAQAAAIAA=</HashCode>
      <FileName>Entidades\CapacidadPago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.DetalleDeudas">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAABAACQAAQAAABAAAAAAAAAAQAAAAAAAAAABAAAA=</HashCode>
      <FileName>Entidades\DetalleDeudas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.BienesSolicitante">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAACEIAAAAgAAAABAAAEAAAAAACAAAAIAAAAAAgAAA=</HashCode>
      <FileName>Entidades\BienesSolicitante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>