<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.Entidades.DeclaracionImp">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAABQAAQAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Entidades\DeclaracionImp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.BienAdquirir">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAIAAAAABEAAAAAAAIAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Entidades\BienAdquirir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Gastos">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAAAAABAAAAAAAAAAIAAAAMAggAEAAAAA=</HashCode>
      <FileName>Entidades\Gastos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.HistorialCrediticio">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAEAAAAAAAAAABAAAAAAAgIAAAAAgAAAAAAIAA=</HashCode>
      <FileName>Entidades\HistorialCrediticio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.RolPagos">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAACQAAAAQAAAAAAAAAAQAAQAAAAAA=</HashCode>
      <FileName>Entidades\RolPagos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Solicitante">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAAIEAEAAAAAAAAAAAAAAAAAQAAQAAAA=</HashCode>
      <FileName>Entidades\Solicitante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Solicitud">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEoIAWAAAAAQABAIAAAAAAIAAAAQAAgAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Solicitud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Afiliado">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAIAAAAAAAAAAAAAAAAAAAAAAAAAAAoAgEgAAAAA=</HashCode>
      <FileName>Entidades\Afiliado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Amortizacion">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAAAACAIQAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Amortizacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.CapacidadPago">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAIAACCQAAQAAIAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\CapacidadPago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.DetalleDeudas">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAACQAAQAAAAABAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Entidades\DetalleDeudas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.BienesSolicitante">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACEIAAAAgAAAAAAAAAAAAAAACAAAAIAAAAAAgAAA=</HashCode>
      <FileName>Entidades\BienesSolicitante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>